repos:
  - repo: https://github.com/doublify/pre-commit-rust
    rev: ebc9050d3
    hooks:
    - id: fmt
    - id: cargo-check
  - repo: https://github.com/jorisroovers/gitlint
    rev: v0.12.0
    hooks:
    - id: gitlint

